#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 09 09:55:27 AWST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.3
